{
  "domain": "bill_tracker",
  "name": "Bill Tracker",
  "codeowners": [
    "@robin994"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "lovelace"
  ],
  "after_dependencies": [
    "imap"
  ],
  "documentation": "https://github.com/robin994/billy",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/robin994/billy/issues",
  "requirements": [
    "pypdf==6.16.1"
  ],
  "single_config_entry": true,
  "version": "0.6.0"
}
